[mypy]
# ソースコードのルートを指定
mypy_path = opt/auto-wiki

# 外部ライブラリの型定義エラーを無視
ignore_missing_imports = True

# チェック対象から除外するディレクトリ
exclude = opt/auto-wiki/data/

# 任意の型のキャストなどを許可
no_strict_optional = False

# 【追加】パッケージのルートを明示的に解決させる設定
explicit_package_bases = True
