[mypy]
# ソースコードのルートを指定 (移動に伴いカレントディレクトリに変更)
mypy_path = .

# 外部ライブラリの型定義エラーを無視
ignore_missing_imports = True

# チェック対象から除外するディレクトリ (移動に伴い相対パスに変更)
exclude = data/

# 任意の型のキャストなどを許可
no_strict_optional = False

# パッケージのルートを明示的に解決させる設定
explicit_package_bases = True